mybatis.driver=net.sourceforge.jtds.jdbc.Driver
mybatis.url=jdbc:jtds:sqlserver://192.168.1.33;DatabaseName=ljxQuartz;SelectMethod=cursor;sendStringParametersAsUnicode=true
mybatis.username=sa
mybatis.password=dascom
